<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img"
        android:layout_below="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/Name"
        android:layout_below="@+id/img"
        android:textSize="20dp"
        android:gravity="center"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/Familyname"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@+id/Name"
        android:hint="Family name"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/Emailid"
        android:layout_below="@+id/Familyname"
        android:gravity="center"
        android:textSize="20dp"
        android:hint="Email id"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:text="Sign Out"
        android:id="@+id/SignOut"
        android:layout_below="@+id/Emailid"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>